<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultPadding"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitleFontSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/defaultPadding"
        android:textAlignment="textEnd"
        android:textColor="@color/licc_blue"
        android:textSize="@dimen/textFontSize"
        android:textStyle="italic" />
</LinearLayout>